{
  "name": "Dazn",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "",
  "image": "https://i.postimg.cc/VvzPnpDF/Logo-Dazn-2.png",
  "telegram": "Lista_AF1CIONADOS",
  "info": "Lista recopilada de Ids. bY. Lukas",
  "stations": 
	[

        {
          "name": "DAZN 1 (1080)(*)",
          "info": "[0363d]",
          "image": "https://i.postimg.cc/g0kVtxxx/logo1-17-10546-removebg-preview.png",
          "url": "acestream://dddff67edfa7061f643ec5ae0be110169850363d"
        },
        {
          "name": "DAZN 1 (720)(*)",
          "info": "[07884]",
          "image": "https://i.postimg.cc/g0kVtxxx/logo1-17-10546-removebg-preview.png",
          "url": "acestream://a116ce3ff95c41c60e987e2b1aa247007f707884"
        },
        {
          "name": "DAZN 1 ()(**)",
          "info": "[b8e62]",
          "image": "https://i.postimg.cc/g0kVtxxx/logo1-17-10546-removebg-preview.png",
          "url": "acestream://9afc89481b721ce6c326c85e47148676077b8e62"
        },
        {
          "name": "DAZN 2 (1080)(**)",
          "info": "[79e74]",
          "image": "https://i.postimg.cc/g0kVtxxx/logo1-17-10546-removebg-preview.png",
          "url": "acestream://d60b8c154828cb990b7bb1570764b215bd979e74"
        },
        {
          "name": "DAZN 3 (1080)(*)",
          "info": "[a1780]",
          "image": "https://i.postimg.cc/g0kVtxxx/logo1-17-10546-removebg-preview.png",
          "url": "acestream://908bc5e7ae52afc06e40793b6db749dba11a1780"
        },
        {
          "name": "DAZN 4 (1080)(*)",
          "info": "[5b1dc]",
          "image": "https://i.postimg.cc/g0kVtxxx/logo1-17-10546-removebg-preview.png",
          "url": "acestream://d669c6cee7173a1c8994075f7050a6526655b1dc"
        }

      ]
    }




