
{
  "name": "EuroSport",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://raw.githubusercontent.com/af1Series1/Tritolgia/refs/heads/main/02.%20EuroSport.w3u",
  "image": "https://images3.alphacoders.com/595/595865.jpg",
  "telegram": "Lista_AF1CIONADOS",
  "info": "Lista recopilada de Ids. bY. Lukas",
  "stations": 
[

        {
          "name": "EuroSport (1080)(*)",
          "info": "[4cfe9]",
          "image": "https://i.postimg.cc/GptKzZBr/Eurosport-1-symbol.png",
          "url": "acestream://48a589dbeab3544662fafd79888aada7d834cfe9"
        },
        {
          "name": "EuroSport (1080)(**)",
          "info": "[d92ea]",
          "image": "https://i.postimg.cc/GptKzZBr/Eurosport-1-symbol.png",
          "url": "acestream://0db68ab752b50e6bb257eef22d102c1d29cd92ea"
        },
        {
          "name": "EuroSport (720)(**)",
          "info": "[2658c]",
          "image": "https://i.postimg.cc/GptKzZBr/Eurosport-1-symbol.png",
          "url": "acestream://a7b42f9d65636d1b1d9316d3e91ebe12b192658c"
        },
        {
          "name": "EuroSport 2 (Elcano)",
          "info": "[5cfba]",
          "image": "https://i.postimg.cc/GptKzZBr/Eurosport-1-symbol.png",
          "url": "acestream://24f940fef7e270b6b3ae5d9dc713a80c8345cfba"
        },
        {
          "name": "EuroSport 2 (Elcano)",
          "info": "[8a53f]",
          "image": "https://i.postimg.cc/GptKzZBr/Eurosport-1-symbol.png",
          "url": "acestream://5c910d614894635153a7d42de98cc2e4a958a53f"
        },
        {
          "name": "EuroSport 2 (FHD) (New Era)",
          "info": "[7a193]",
          "image": "https://i.postimg.cc/GptKzZBr/Eurosport-1-symbol.png",
          "url": "acestream://f5908690485ae2facecf3074446ba4315f07a193"
        }

]
}
