{
  "name": "EuroSport",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://raw.githubusercontent.com/af1Series1/Tritolgia/refs/heads/main/02.%20EuroSport.w3u",
  "image": "https://images3.alphacoders.com/595/595865.jpg",
  "telegram": "Lista_AF1CIONADOS",
  "info": "Lista recopilada de Ids. bY. Lukas",
  "stations": 
        [
        {
          "name": "Eurosport 1 720p **",
          "info": "[8a153]",
          "image": "https://i.postimg.cc/GptKzZBr/Eurosport-1-symbol.png",
          "url": "acestream://313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153"
        },
        {
          "name": "Eurosport 1 1080p **",
          "info": "[5ce1a]",
          "image": "https://i.postimg.cc/GptKzZBr/Eurosport-1-symbol.png",
          "url": "acestream://8522af51ae7189b12effabbb448dcb707195ce1a"
        },
        {
          "name": "Eurosport 2 720p **",
          "info": "[dc16b2]",
          "image": "https://i.postimg.cc/GptKzZBr/Eurosport-1-symbol.png",
          "url": "acestream://7152d5f5fdb2184c88c2bb433d8b8f619cdc16b2"
        },
        {
          "name": "Eurosport 2 1080p **",
          "info": "[18a3a]",
          "image": "https://i.postimg.cc/GptKzZBr/Eurosport-1-symbol.png",
          "url": "acestream://c6180a86440004748e2abe34d6f31eed8a218a3a"
        },
        {
          "name": "Eurosport 2 *",
          "info": "[7a193]",
          "image": "https://i.postimg.cc/GptKzZBr/Eurosport-1-symbol.png",
          "url": "acestream://f5908690485ae2facecf3074446ba4315f07a193"
        }
]
}
