
{
  "name": "EuroSport",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "",
  "image": "https://images3.alphacoders.com/595/595865.jpg",
  "telegram": "Lista_AF1CIONADOS",
  "info": "Lista recopilada de Ids. bY. Lukas",
  "stations": 
[

        {
          "name": "EuroSport (1080) (Elcano)",
          "info": "[92ea]",
          "image": "https://i.postimg.cc/GptKzZBr/Eurosport-1-symbol.png",
          "url": "acestream://0db68ab752b50e6bb257eef22d102c1d29cd92ea"
        },
        {
          "name": "EuroSport (720) (Elcano)",
          "info": "658c",
          "image": "https://i.postimg.cc/GptKzZBr/Eurosport-1-symbol.png",
          "url": "acestream://a7b42f9d65636d1b1d9316d3e91ebe12b192658c"
        },
        {
          "name": "EuroSport (720) (Shickat)",
          "info": "6df4",
          "image": "https://i.postimg.cc/GptKzZBr/Eurosport-1-symbol.png",
          "url": "acestream://0ac6524dd3c35ae5fc76e0cfa4faeed4d6ef6df4"
        },
        {
          "name": "EuroSport (FHD) (New Era)",
          "info": "f909",
          "image": "https://i.postimg.cc/GptKzZBr/Eurosport-1-symbol.png",
          "url": "acestream://bae98f69fbf867550b4f73b4eb176dae84d7f909"
        },
        {
          "name": "EuroSport (FHD) (New Era)",
          "info": "705d",
          "image": "https://i.postimg.cc/GptKzZBr/Eurosport-1-symbol.png",
          "url": "acestream://714e14e6d6e27660fd25a75b57b0ac5580fe705d"
        },
        {
          "name": "EuroSport 2 (1080) (Elcano)",
          "info": "[cfba]",
          "image": "https://cdn.broadbandtvnews.com/wp-content/uploads/2015/11/14120519/Eurosport-2-symbol.png",
          "url": "acestream://24f940fef7e270b6b3ae5d9dc713a80c8345cfba"
        },
        {
          "name": "EuroSport 2 (720) (Elcano)",
          "info": "[a53f]",
          "image": "https://cdn.broadbandtvnews.com/wp-content/uploads/2015/11/14120519/Eurosport-2-symbol.png",
          "url": "acestream://5c910d614894635153a7d42de98cc2e4a958a53f"
        },
        {
          "name": "EuroSport 2 (1080)",
          "info": "[UK-PO][66d8]",
          "image": "https://cdn.broadbandtvnews.com/wp-content/uploads/2015/11/14120519/Eurosport-2-symbol.png",
          "url": "acestream://7aa9cc819c6fa781dea6b4de3aa5393258b766d8"
        },
        {
          "name": "EuroSport 2 (1080)",
          "info": "9853",
          "image": "https://cdn.broadbandtvnews.com/wp-content/uploads/2015/11/14120519/Eurosport-2-symbol.png",
          "url": "acestream://0358f9db953e5fde91c34d7ed4bc368939b49853"
        },
        {
          "name": "EuroSport 2 (1080)",
          "info": "049d",
          "image": "https://cdn.broadbandtvnews.com/wp-content/uploads/2015/11/14120519/Eurosport-2-symbol.png",
          "url": "acestream://8e9390c1647da151a7bc0e1b37c4b4d21d83049d"
        },
        {
          "name": "EuroSport 2 (FHD) (New Era)",
          "info": "1ecc",
          "image": "https://i.postimg.cc/GptKzZBr/Eurosport-1-symbol.png",
          "url": "acestream://dc4ccb9e72550bc72be9360aa7d77e337ad11ecc"
        },
        {
          "name": "EuroSport 2 (FHD) (New Era)",
          "info": "7031",
          "image": "https://i.postimg.cc/GptKzZBr/Eurosport-1-symbol.png",
          "url": "acestream://2773b39926d15dd3d9495d94c4050604792d7031"
        }

]
}
