{
  "name": "EuroSport",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://raw.githubusercontent.com/af1Series1/Tritolgia/refs/heads/main/02.%20EuroSport.w3u",
  "image": "https://images3.alphacoders.com/595/595865.jpg",
  "telegram": "Lista_AF1CIONADOS",
  "info": "Lista recopilada de Ids. bY. Lukas",
  "stations": 
        [
        {
          "name": "Eurosport 1 720p **",
          "info": "[8a153]",
          "image": "https://i.postimg.cc/GptKzZBr/Eurosport-1-symbol.png",
          "url": "acestream://313213b3b99c0f7437f68c8ea5a7b2b6d7b8a153"
        },
        {
          "name": "Eurosport 1 1080p **",
          "info": "[5ce1a]",
          "image": "https://i.postimg.cc/GptKzZBr/Eurosport-1-symbol.png",
          "url": "acestream://8522af51ae7189b12effabbb448dcb707195ce1a"
        },
        {
          "name": "Eurosport 1 1080p **",
          "info": "[4cfe9]",
          "image": "https://i.postimg.cc/GptKzZBr/Eurosport-1-symbol.png",
          "url": "acestream://48a589dbeab3544662fafd79888aada7d834cfe9"
        },
        {
          "name": "Eurosport 2 720p **",
          "info": "[c16b2]",
          "image": "https://i.postimg.cc/GptKzZBr/Eurosport-1-symbol.png",
          "url": "acestream://7152d5f5fdb2184c88c2bb433d8b8f619cdc16b2"
        },
        {
          "name": "Eurosport 2 SPORT TV",
          "info": "[3b8e0]",
          "image": "https://i.postimg.cc/GptKzZBr/Eurosport-1-symbol.png",
          "url": "acestream://6176281b9c46a5621a0e88524f8dc621f173b8e0"
        },
        {
          "name": "Eurosport 2 SPORT TV",
          "info": "[766d8]",
          "image": "https://i.postimg.cc/GptKzZBr/Eurosport-1-symbol.png",
          "url": "acestream://7aa9cc819c6fa781dea6b4de3aa5393258b766d8"
        },
        {
          "name": "Eurosport 2 SPORT TV",
          "info": "[c32c6]",
          "image": "https://i.postimg.cc/GptKzZBr/Eurosport-1-symbol.png",
          "url": "acestream://ac675c82d6dfd4a201532c18b42e48dacb7c32c6"
        }
]
}
