{
  "name": "Dazn F1",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://raw.githubusercontent.com/af1Series1/Tritolgia/refs/heads/main/03.%20Dazn%20F1.w3u",
  "image": "https://i.postimg.cc/CKmmK298/Logo-Dazn-F1.png",
  "telegram": "Lista_AF1CIONADOS",
  "info": "Lista recopilada de Ids. bY. Lukas",
  "stations": 
	[
         {
          "name": "DAZN F1 (1080)(*)",
          "info": "[ceaa4]",
          "image": "https://i.postimg.cc/6Q926FwQ/logo1-17-101423-removebg-preview.png",
          "url": "acestream://d719181097d256073844390b3e094fbcb1bceaa4"
        },
        {
          "name": "DAZN F1 (1080)(*)",
          "info": "[6cc73]",
          "image": "https://i.postimg.cc/6Q926FwQ/logo1-17-101423-removebg-preview.png",
          "url": "acestream://895d08633bb22c2573281655cf3ca44de476cc73"
        },
        {
          "name": "DAZN F1 (720)(*)",
          "info": "[99247]",
          "image": "https://i.postimg.cc/6Q926FwQ/logo1-17-101423-removebg-preview.png",
          "url": "acestream://27d11bbeb3026231d52de16b1fac48da7a099247"
        },
        {
          "name": "DAZN F1 (720)(**)",
          "info": "[8e8ba]",
          "image": "https://i.postimg.cc/6Q926FwQ/logo1-17-101423-removebg-preview.png",
          "url": "acestream://88d7cdd80be237ae21314f7f1b6582991498e8ba"
        }
      ]
    }
