{
"name": "LA LIGA HYPERMOTION",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "",
"image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista recopilada de Ids. bY. Lukas",
"stations":  
      [
LaLiga TV Hypermotion 3 *


        {
          "name": "LaLiga HyperMotion (1080)(**)",
          "info": "[ad9fe]",
          "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
          "url": "acestream://e4cbd1a425120b1f44b523a55bd1a98c31cad9fe"
        },
        {
          "name": "LaLiga HyperMotion 2 (1080)(**)",
          "info": "[7a198]",
          "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
          "url": "acestream://e63fbcafbfc9bcb7e1cffa1d2eea97cc77f7a198"
        },
        {
          "name": "LaLiga HyperMotion 3 (1080)(**)",
          "info": "[4416b]",
          "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
          "url": "acestream://7efe62956b1f395161e217df1f438c8bf0d4416b"
        },
        {
          "name": "LaLiga HyperMotion 3 ()(*)",
          "info": "[5f784]",
          "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
          "url": "acestream://589dfc625c0ddcd9960e40aaf8235ea58705f784"
        }
      ]
}


