{
"name": "LA LIGA HYPERMOTION",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "",
"image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista recopilada de Ids. bY. Lukas",
"stations":  
      [

        {
          "name": "LaLiga HyperMotion (1080)(*)",
          "info": "[d73f]",
          "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
          "url": "acestream://4636ed75106cb00e9c70cc2029edf0a4df7ad73f"
        },
        {
          "name": "LaLiga HyperMotion (1080)(**)",
          "info": "[f4be0]",
          "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
          "url": "acestream://87bb542f974b6b9e89d0f2e20ed6dc93426f4be0"
        },
        {
          "name": "LaLiga HyperMotion (720)(*)",
          "info": "[81b0]",
          "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
          "url": "acestream://1f75d92098580443857caa95a719103cb83781b0"
        },
        {
          "name": "LaLiga HyperMotion (720)(**)",
          "info": "[3c8cd]",
          "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
          "url": "acestream://a4f072c9b614323ac1258a175f868a909ea3c8cd"
        },
        {
          "name": "LaLiga HyperMotion 2 (1080)(**)",
          "info": "[71f8]",
          "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
          "url": "acestream://709075831bf5c41ed0a20dfbd640aab6c28971f8"
        },
        {
          "name": "LaLiga HyperMotion 2 (780)(*)",
          "info": "[68a55]",
          "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
          "url": "acestream://3a21e651c0bffe810cfc8537065cb81f5ed68a55"
        },
        {
          "name": "LaLiga HyperMotion 3 (1080)(**)",
          "info": "[2f1f]",
          "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
          "url": "acestream://1fdb405a6942da0941266f24cdd1c71b11552f1f"
        }

      ]
}


