{
"name": "DAZN LA LIGA",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "",
"image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista recopilada de Ids. bY. Lukas",
"stations":  
      [
        {
          "name": "DAZN LaLiga (1080)(*)",
          "info": "[7d889]",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://cc108ae39f92c48f6c946763047bd1c9b7b7d889"
        },
        {
          "name": "DAZN LaLiga (1080)(**)",
          "info": "[7a51f]",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://7f9857c45764ef2c7cdfb619b89db3056a57a51f"
        },
        {
          "name": "DAZN LaLiga ()(**)",
          "info": "[6ef3b]",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://9c75f1d190c518cfe0f236415b8dccc1f676ef3b"
        },
        {
          "name": "DAZN LaLiga 2 (1080)(**)",
          "info": "[64be7]",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://465075c02b7284f564911bd63d1c6f0a8d464be7"
        },
        {
          "name": "DAZN LaLiga 5 (1080)(**)",
          "info": "[c302e]",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://c22b1093b5db093efe6a20a51ce8c577316c302e"
        }
      ]
    }
