{
"name": "DAZN LA LIGA",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "",
"image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista recopilada de Ids. bY. Lukas",
"stations":  
      [

        {
          "name": "DAZN LaLiga (1080)(Elcano)",
          "info": "[7d889]",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://cc108ae39f92c48f6c946763047bd1c9b7b7d889"
        },
        {
          "name": "DAZN LaLiga (720)(Elcano)",
          "info": "[9dbb9]",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://eb4975702ceadca7ed74f8707e17a9f55569dbb9"
        },
        {
          "name": "DAZN LaLiga (FHD)(New Era VI)",
          "info": "[6892]",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://f8d5e39a49b9da0215bbd3d9efb8fb3d06b76892"
        },
        {
          "name": "DAZN LaLiga (FHD)(New Era VI)",
          "info": "[14ec]",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://520950d296c952e1864a08e15af9f89f1ab514ec"
        },
        {
          "name": "DAZN LaLiga 2 (1080)(Elcano)",
          "info": "[c21a3]",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://b63fcadc2390455d8a328f6c16b8b0a9adec21a3"
        },
        {
          "name": "DAZN LaLiga 2 (720)(Elcano)",
          "info": "[bb431]",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://a70a1605f69c8379e04094df96922a42adfbb431"
        },
        {
          "name": "DAZN LaLiga 2 (FHD)(New Era)",
          "info": "[fee3]",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://635b61c1f240449163260cd914d10d886a54fee3"
        }

      ]
    }

