{
  "name": "MOVISTAR PLUS",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://raw.githubusercontent.com/af1Series1/Tritolgia/refs/heads/main/07.%20Movistar%20Plus.w3u",
  "image": "https://i.postimg.cc/FRkzqyqM/Logo-Movistar-Plus.png",
  "telegram": "Lista_AF1CIONADOS",
  "info": "Lista recopilada de Ids. bY. Lukas",
  "stations": 
    [
       {
          "name": "Disney Junior 1080p *",
          "info": "[586d1]",
          "image": "https://i.postimg.cc/YqJpfzfk/logo1-16-175117.png",
          "url": "acestream://a722bc25dfa16d1112fde83cb79501b9756586d1"
        },
        {
          "name": "MOVISTAR PLUS 1080p **",
          "info": "[2ab78]",
          "image": "https://i.postimg.cc/YqJpfzfk/logo1-16-175117.png",
          "url": "acestream://1ab443f5b4beb6d586f19e8b25b9f9646cf2ab78"
        },
        {
          "name": "MOVISTAR PLUS (New Era)",
          "info": "[]",
          "image": "https://i.postimg.cc/YqJpfzfk/logo1-16-175117.png",
          "url": "acestream://8c67cdb5ba81976662c3a67984a9545d9cfb0f70"
        },
        {
          "name": "MOVISTAR PLUS (New Era)",
          "info": "[]",
          "image": "https://i.postimg.cc/YqJpfzfk/logo1-16-175117.png",
          "url": "acestream://fa931cbc87dc9d66fdd30a9644e054b403960056"
        },
        {
          "name": "MOVISTAR PLUS (New Era)",
          "info": "[]",
          "image": "https://i.postimg.cc/YqJpfzfk/logo1-16-175117.png",
          "url": "acestream://c1b7f54af0de256d1ac0fcac4c130e62660089f4"
        }
      ]
    }
