{
  "name": "MOVISTAR PLUS",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "",
  "image": "https://i.postimg.cc/FRkzqyqM/Logo-Movistar-Plus.png",
  "telegram": "Lista_AF1CIONADOS",
  "info": "Lista recopilada de Ids. bY. Lukas",
  "stations": 
    [

       {
          "name": "MOVISTAR PLUS (1080)(Elcano)",
          "info": "[2ab78]",
          "image": "https://i.postimg.cc/YqJpfzfk/logo1-16-175117.png",
          "url": "acestream://1ab443f5b4beb6d586f19e8b25b9f9646cf2ab78"
        },
        {
          "name": "MOVISTAR PLUS (1080)(Elcano)",
          "info": "[015bb]",
          "image": "https://i.postimg.cc/YqJpfzfk/logo1-16-175117.png",
          "url": "acestream://ed74406ccdb3c21941b919db6bffca7f1de015bb"
        },
        {
          "name": "MOVISTAR PLUS (720)(Elcano)",
          "info": "[1a336]",
          "image": "https://i.postimg.cc/YqJpfzfk/logo1-16-175117.png",
          "url": "acestream://d23497596720b47b096ec0f850d6d26a19d1a336"
        }

      ]
    }




