{
"name": "M ELLAS #VAMOS",
"image": "https://i.postimg.cc/SxMNs0m0/logo3-1-112224.png",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://raw.githubusercontent.com/af1Series1/Tritolgia/refs/heads/main/09.%20Movistar.Ellas.w3u",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista recopilada de Ids. bY. Lukas",
"stations": 
	[

        {
          "name": "M Ellas #Vamos (1080)(Elcano)",
          "info": "[5e97]",
          "image": "https://i.postimg.cc/SxMNs0m0/logo3-1-112224.png",
          "url": "acestream://b2ee974d9cd40f2f251656cf5cb9a7a93ed05e97"
        },
        {
          "name": "M Ellas #Vamos (1080)(Elcano)",
          "info": "[c74c8]",
          "image": "https://i.postimg.cc/SxMNs0m0/logo3-1-112224.png",
          "url": "acestream://3040cfbef2d8170ff3909db6f21a6981d9ec74c8"
        }

    ]
}
