{
"name": "ACB EVENTOS",
"image": "https://i.postimg.cc/B613K9W3/logo1-16-171737.png",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista recopilada de Ids. bY. Lukas",
"stations": 
	[

        {
          "name": "ACB EVENTOS 1 (720)(*)",
          "info": "[9d5d2]",
          "image": "https://i.postimg.cc/B613K9W3/logo1-16-171737.png",
          "url": "acestream://8faa686a99697b99261346e479ead172b1d9d5d2"
        },
        {
          "name": "ACB EVENTOS 1 (720)(**)",
          "info": "[a9239]",
          "image": "https://i.postimg.cc/B613K9W3/logo1-16-171737.png",
          "url": "acestream://23bee556c002d0726c1f0cac98a1901cff0a9239"
        },
        {
          "name": "ACB EVENTOS 1 ()(**)",
          "info": "[60d75]",
          "image": "https://i.postimg.cc/B613K9W3/logo1-16-171737.png",
          "url": "acestream://53962d7fb865aff73b34a3afb2905cd492f60d75"
        },
        {
          "name": "ACB EVENTOS 2 ()(**)",
          "info": "[551cd]",
          "image": "https://i.postimg.cc/B613K9W3/logo1-16-171737.png",
          "url": "acestream://22b702984a0db43fd371c30e2df150b2336551cd"
        },
        {
          "name": "ACB EVENTOS 3 (720)(*)",
          "info": "[2900c]",
          "image": "https://i.postimg.cc/B613K9W3/logo1-16-171737.png",
          "url": "acestream://119087e842ea8857124b9405b10bb6cfffd2900c"
        },
        {
          "name": "ACB EVENTOS 3 ()(**)",
          "info": "[d00d9]",
          "image": "https://i.postimg.cc/B613K9W3/logo1-16-171737.png",
          "url": "acestream://02ec118ee4586d96df9115ffc486be9a499d00d9"
        }

    ]
}
