{
  "name": "CANALES ESPAГ‘A",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "",
  "image": "https://i.postimg.cc/NfQ1LMZP/logo-spain.png",
  "telegram": "Lista_AF1CIONADOS",
  "info": "Lista recopilada de Ids. bY. Lukas",
  "stations": 
    [
       {
          "name": "LA 1 FHD (720)(Elcano)",
          "info": "[de8a8]",
          "image": "https://i.ibb.co/swhGnw4/La1.jpg",
          "url": "acestream://02622fa2fab63847d88dc14fd9fa5c2fc35de8a8"
        },
        {
          "name": "La 2 TVE 1080p *",
          "info": "[5798b]",
          "image": "https://i.postimg.cc/13XJ1k3Y/Logo-La2.png",
          "url": "acestream://1acd38e6176c782f5184c8736e0cf7127b65798b"
        },
        {
          "name": "ANTERNA 3 FHD (New Era)",
          "info": "8496",
          "image": "",
          "url": "acestream://390b5b0fc49a811c5c5ebd6d195b08a48b1e8496"
        },
        {
          "name": "CUATRO TV",
          "info": "42c4",
          "image": "https://i.ibb.co/FJch0Y9/Cuatro.jpg",
          "url": "acestream://e8eec35f4662be1af96963245bfa88fb7d0242c4"
        },
        {
          "name": "CUATRO TV FHD (New Era)",
          "info": "9a91",
          "image": "https://i.ibb.co/FJch0Y9/Cuatro.jpg",
          "url": "acestream://18f63b299de66029e17dc35e12f6c244e1979a91"
        },
        {
          "name": "TELECINCO",
          "info": "76f5",
          "image": "https://www.movistarplus.es/recorte/m-NEO/canal/T5.png",
          "url": "acestream://3d376333ee90d6db3d413fc5764ef635882076f5"
        },
        {
          "name": "TELECINCO FHD (New Era)",
          "info": "f75b",
          "image": "https://www.movistarplus.es/recorte/m-NEO/canal/T5.png",
          "url": "acestream://6d2af61410d7fb6ed46fc7fe0c199951389bf75b"
        },
        {
          "name": "TELECINCO FHD (New Era)",
          "info": "f7bf",
          "image": "https://www.movistarplus.es/recorte/m-NEO/canal/T5.png",
          "url": "acestream://5133d1e8f45095f0b7dabbd78db0ce19a496f7bf"
        },
        {
          "name": "LA SEXTA FHD (New Era)",
          "info": "7e31",
          "image": "",
          "url": "acestream://1c6486082949172d1ffd318db8fb965dd5af7e31"
        },
Teledeporte 720p **
acestream://b0d1489c9f3239349665ad5ab423363f2b02e5ae

Teledeporte 1080p *
acestream://b35b3eb8e22365bf3469efd6d1f3b82618a6e18a

Teledeporte 1080p **
acestream://3b50a1dca0977e3761d016edd79314ab797f74f6
        {
          "name": "Teledeporte 720p **",
          "info": "[2e5ae]",
          "image": "https://i.ibb.co/thh1tKH/TDP.jpg",
          "url": "acestream://b0d1489c9f3239349665ad5ab423363f2b02e5ae"
        },
        {
          "name": "Teledeporte 1080p *",
          "info": "[6e18a]",
          "image": "https://i.ibb.co/thh1tKH/TDP.jpg",
          "url": "acestream://b35b3eb8e22365bf3469efd6d1f3b82618a6e18a"
        },
        {
          "name": "Teledeporte 1080p **",
          "info": "[f74f6]",
          "image": "https://i.ibb.co/thh1tKH/TDP.jpg",
          "url": "acestream://3b50a1dca0977e3761d016edd79314ab797f74f6"
        },
        {
          "name": "BE MAD [1080]",
          "info": "770c",
          "image": "https://i.ibb.co/2qxWsCP/BeMad.jpg",
          "url": "acestream://5c267a00f264736c1d47c1cc3e754447ca8f770c"
        },
        {
          "name": "BARCA TV [720]",
          "info": "3ba7",
          "image": "https://upload.wikimedia.org/wikipedia/commons/1/15/Football_club_barcelona_television.png",
          "url": "acestream://e3362507e7c732b9461bd7bdc74bd054c49b3ba7"
        },
        {
          "name": "Esport3 720p *",
          "info": "[1f23c]",
          "image": "https://i.postimg.cc/0yL26PyR/Esport3.jpg",
          "url": "acestream://739792a3225e5eb3056f4faa7b1137c7f161f23c"
        },
        {
          "name": "Esport3 720p **",
          "info": "[842e3]",
          "image": "https://i.postimg.cc/0yL26PyR/Esport3.jpg",
          "url": "acestream://ed6524f8f73c30cf102fde66f2cb520f4b5842e3"
        },
        {
          "name": "Esport3 1080p *",
          "info": "[1d04d]",
          "image": "https://i.postimg.cc/0yL26PyR/Esport3.jpg",
          "url": "acestream://21bc11d195f5753c396e390c215952d21541d04d"
        },
        {
          "name": "Esport3 1080p **",
          "info": "[fc3bc]",
          "image": "https://i.postimg.cc/0yL26PyR/Esport3.jpg",
          "url": "acestream://8f59ce96e4c902ba2f5193af07546d7ff17fc3bc"
        },
        {
          "name": "Real Madrid TV 1080p *",
          "info": "[b7be7]",
          "image": "https://i.postimg.cc/3NwHYDx6/logo-real-madrid.png",
          "url": "acestream://ac353757b626cedc6461d8eb73bfffa15fbb7be7"
        }
      ]
    }

