{
  "name": "MOVISTAR",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "",
  "image": "https://i.postimg.cc/vBZjdsM3/Movistar-Cine.png",
  "telegram": "Lista_AF1CIONADOS",
  "info": "Lista recopilada de Ids. bY. Shickat",
  "stations": 
	[
        {
          "name": "CALLE 13 (FHD) (New Era)",
          "info": "[]",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "acestream://296007b6a8c2ea9ceb7d6528f5e5e109c3142fa0"
        },
        {
          "name": "COCINA (FHD) (New Era)",
          "info": "[]",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "acestream://96f092e1fa99062f6da14cae230b877ad3ed849b"
        },
        {
          "name": "CAZA y PESCA (FHD) (New Era)",
          "info": "[]",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "acestream://8b9e46eb3a9b4ef23b7d3d86c73a0851580f8caa"
        },
        {
          "name": "DARK (FHD) (New Era)",
          "info": "[]",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "acestream://fd7e013b1827db32af3665d1ef5da7fc0cc6ae5d"
        },
        {
          "name": "ACCION (FHD) (New Era)",
          "info": "[]",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "acestream://f3a6d058791f0818a3301f9d5eeb60cfb54d905d"
        },
        {
          "name": "CINE ESPAГ‘OL (FHD) (New Era)",
          "info": "[]",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "acestream://f4e37b63fb042d90528585741a39851af543deca"
        },
        {
          "name": "COMEDIA (FHD) (New Era)",
          "info": "[]",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "acestream://e8cd9088fee41413df360e4539c9e7184a63ffcb"
        },
        {
          "name": "DOCUMENTALES (FHD) (New Era)",
          "info": "[]",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "acestream://6317bdcbe852dce829e5c647cce4da04a7dcb7f5"
        },
        {
          "name": "ESTRENOS (FHD) ()",
          "info": "[]",
          "image": "ttps://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "acestream://"
        },
        {
          "name": "HITS (FHD) (New Era)",
          "info": "[]",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "acestream://0bb012ac0e815b413831687a4a9b61777b3338f4"
        },
        {
          "name": "ORIGINALES (FHD) (New Era)",
          "info": "[]",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "acestream://60a59a6259b6d4cb5b826e1847cd0af0a7ecc1ce"
        },
        {
          "name": "NICKELODEON (FHD) (New Era)",
          "info": "[]",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "acestream://3f2b6ac892758f5f3574f649ba9c486b341ca20e"
        },
        {
          "name": "ONE TORO (FHD) (New Era)",
          "info": "[]",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "acestream://889db6c87a28fd5b3092333b63bcdddf05d26216"
        },
        {
          "name": " (FHD) (New Era)",
          "info": "[]",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "acestream://"
        },
        {
          "name": "SERIES (FHD) (New Era)",
          "info": "891a",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "acestream://2752dee68a7faa9c847216dc22a6821661db891a"
        },
        {
          "name": "VACACIONES (FHD) (Shickat)",
          "info": "a343",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "acestream://a0f71ac4897b2ccdf0114b5b3b7877902376a343"
        },
        {
          "name": "WESTERN (FHD) (Shickat)",
          "info": "6765",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "acestream://860dd021db341dbd02979eb8ea650d3f9d846765"
        },
        {
          "name": "INDIE (FHD) (Shickat)",
          "info": "ba5af",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "acestream://4f35f115971f0b156baabb8efa9926b1eb8ba5af"
        },
        {
          "name": "DRAMA (FHD) (Shickat)",
          "info": "c983",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "acestream://aff9d7e45c4fc0f97ec8ec2b6d80cd3feb87c983"
        },
        {
          "name": "CLASICOS (FHD) (Shickat)",
          "info": "5fd1",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "acestream://095134586cd06e1488139842f1183b50b75f5fd1"
        },
        {
          "name": "CLASICOS (FHD) (New Era)",
          "info": "0c0c",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "acestream://cf6ffdfa3c51268c0bd216da6b275fb866160c0c"
        },
        {
          "name": "MOVISTAR NATIONAL GEOGRAPHIC (FHD) (Shickat)",
          "info": "dfff",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "acestream://55230a7a3cc4e8dfd3cecbfb2d68266aa4e5dfff"
        },
        {
          "name": "NATIONAL GEOGRAPHIC WILD (FHD) (Shickat)",
          "info": "6d00",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "acestream://51d0b5249e229a07ecc52286f56a67c3d9df6d00"
        }
      ]
    }

