{
  "name": "MOVISTAR GOLF",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "",
  "image": "https://i.postimg.cc/yx9c39GB/logo1-17-10417-removebg-preview.png",
  "telegram": "Lista_AF1CIONADOS",
  "info": "Lista recopilada de Ids. bY. Lukas",
  "stations": 
	[
        {
          "name": "M+ Golf 1080p *",
          "info": "[eddd6]",
          "image": "https://i.postimg.cc/yx9c39GB/logo1-17-10417-removebg-preview.png",
          "url": "acestream://f60535a458b3c114283e2f433379144345beddd6"
        },
        {
          "name": "M+ Golf 1080p *",
          "info": "[eddd6]",
          "image": "https://i.postimg.cc/yx9c39GB/logo1-17-10417-removebg-preview.png",
          "url": "acestream://9bb2a7dc6c6a296609df8cc50e742a78194f7530"
        },
        {
          "name": "M+ Golf 1080p **",
          "info": "[166eb]",
          "image": "https://i.postimg.cc/yx9c39GB/logo1-17-10417-removebg-preview.png",
          "url": "acestream://8121478d3d3e563ad6b98018bc1c0aeb2f6166eb"
        }
    ]
}
