{
  "name": "TENIS CHANNEL",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "",
  "image": "https://i.postimg.cc/k4sFB1S7/tennis-channel-new.png",
  "telegram": "Lista_AF1CIONADOS",
  "info": "Lista recopilada de Ids. bY. Lukas",
  "stations": 
	[
        {
          "name": "Tennis Channel 1080p *",
          "info": "[c8582]",
          "image": "https://i.postimg.cc/3wysQdFn/Tennis-Channel-4.jpg",
          "url": "acestream://a4cbadd19442b800727be713270fa9c917cc8582"
        },
        {
          "name": "Tennis Channel 1080p **",
          "info": "[164eb]",
          "image": "https://i.postimg.cc/3wysQdFn/Tennis-Channel-4.jpg",
          "url": "acestream://43c549e5781f5a923b76f8f29cde122b5be164eb"
        }
    ]
}
