{
  "name": "SPORT TV",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "",
  "image": "https://i.postimg.cc/QxBhsxCR/Logo-Sport-Tv.png",
  "telegram": "Lista_AF1CIONADOS",
  "info": "Lista recopilada de Ids. bY. Lukas",
  "stations": 
	[
        {
          "name": "Sport TV1 1080p *",
          "info": "[8f647]",
          "image": "https://i.postimg.cc/cLP044Gf/Sport-TV-1-logo.png",
          "url": "acestream://e24b30556ad82c782bbfa003b384b85ecea8f647"
        }
      ]
    }
