
  {
  "name": "NBA TV (US)",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://github.com/af1Series1/Tritolgia/blob/main/29.%20Nba.USA.w3u",
  "image": "https://i.postimg.cc/SKjPkzTN/Logo-NBA.png",
  "telegram": "Lista_AF1CIONADOS",
  "info": "Lista recopilada de Ids. bY. Lukas",
  "stations": 
	[
        {
          "name": "NBA ESPN 720p *",
          "info": "ed95",
          "image": "https://i.postimg.cc/SKjPkzTN/Logo-NBA.png",
          "url": "acestream://bf3773e7f5e53c11347c70c18bd085322efbc90f"
        },
        {
          "name": "NBA League Pass 1080p *",
          "info": "ed95",
          "image": "https://i.postimg.cc/SKjPkzTN/Logo-NBA.png",
          "url": "acestream://cd724cf4db6c687dfcdc580ee481cb374ae6bf58"
        }
      ]
    }
