{
  "name": "PRIMERA RFEF",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://raw.githubusercontent.com/af1Series1/Tritolgia/refs/heads/main/30.%20PRIMERA%20RFEF.w3u",
  "image": "https://seeklogo.com/vector-logo/494767/primera-federacion",
  "telegram": "Lista_AF1CIONADOS",
  "info": "Lista recopilada de Ids. bY. Lukas",
  "stations": 
	[

        {
          "name": "1 RFEF (1080)(*)",
          "info": "[75cfc]",
          "image": "https://seeklogo.com/vector-logo/494767/primera-federacion",
          "url": "acestream://7b742628b9f7e82902bdbc1ff92eba1988875cfc"
        },
        {
          "name": "1 RFEF (1080)(**)",
          "info": "[8c351]",
          "image": "https://seeklogo.com/vector-logo/494767/primera-federacion",
          "url": "acestream://854ff9c607101791346111cd2366a392c3b8c351"
        }
        
]
}
