{
  "name": "PRIMERA RFEF",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "",
  "image": "https://i.postimg.cc/L8TQBms5/logo4-4-194132.png",
  "telegram": "Lista_AF1CIONADOS",
  "info": "Lista recopilada de Ids. bY. Lukas",
  "stations": 
	[
        {
          "name": "RFEF TV 1080p *",
          "info": "[7355f]",
          "image": "https://i.postimg.cc/L8TQBms5/logo4-4-194132.png",
          "url": "acestream://177796041773be99b489dd3ce86144f243e7355f"
        },
        {
          "name": "RFEF TV 1080p **",
          "info": "[8c351]",
          "image": "https://i.postimg.cc/L8TQBms5/logo4-4-194132.png",
          "url": "acestream://854ff9c607101791346111cd2366a392c3b8c351"
        }
]
}
