{
  "name": "Dazn MotoGP",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "",
  "image": "",
  "telegram": "Lista_AF1CIONADOS",
  "info": "Lista recopilada de Ids. bY. Lukas",
  "stations": 
	[

        {
          "name": "Dazn MotoGP (1080)(ElCano)",
          "info": "[5e1a5]",
          "image": "https://i.postimg.cc/g0kVtxxx/logo1-17-10546-removebg-preview.png",
          "url": "acestream://20d4b3586bb822c3618cf8fb665a304869c5e1a5"
        },
        {
          "name": "Dazn MotoGP (1080)(ElCano)",
          "info": "[b558c]",
          "image": "https://i.postimg.cc/g0kVtxxx/logo1-17-10546-removebg-preview.png",
          "url": "acestream://e18b79bce27f6ee8eef9a1fc811bb5f80e4b558c"
        }
]
}
