{
  "name": "AcEStREAM iDs",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "",
  "image": "https://images3.alphacoders.com/595/595865.jpg",
  "telegram": "Lista_AF1CIONADOS",
  "info": "Lista recopilada de Ids. bY. Lukas",
  "groups": [

    {
      "name": "DAZN",
      "image": "https://i.postimg.cc/g0kVtxxx/logo1-17-10546-removebg-preview.png",
      "url": "",
      "imageScale": "",
      "info": ""
    },

    {
      "name": "EUROSPORT",
      "image": "https://i.postimg.cc/W12JpHqR/logo-eurosport.png",
      "url": "",
      "imageScale": "",
      "info": ""
    },

    {
      "name": "DAZN F1",
      "image": "https://i.postimg.cc/6Q926FwQ/logo1-17-101423-removebg-preview.png",
      "url": "",
      "imageScale": "",
      "info": ""
    },

    {
      "name": "LA LIGA HYPERMOTION",
      "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
      "url": "",
      "imageScale": "",
      "info": ""
    },

    {
      "name": "LA LIGA EA SPORT",
      "image": "https://i.postimg.cc/NM8kNBZq/La-Liga-New.png",
      "url": "",
      "imageScale": "",
      "info": "" 
    },

    {
      "name": "LIGA DE CAMPEONES",
      "image": "https://i.postimg.cc/NFLRGSbF/logo-champions.png",
      "url": "",
      "imageScale": "",
      "info": ""
    },

    {
      "name": "MOVISTAR PLUS",
      "image": "https://i.postimg.cc/YqJpfzfk/logo1-16-175117.png",
      "url": "",
      "imageScale": "",
      "info": ""
    },

    {
      "name": "M DEPORTES",
      "image": "https://i.postimg.cc/rmxMT8Rg/Logo-M-Deportes.png",
      "url": "",
      "imageScale": "",
      "info": ""
    },

    {
      "name": "M ELLAS #VAMOS",
      "image": "https://i.postimg.cc/HLrDqDkd/logo1-16-171838.png",
      "url": "",
      "imageScale": "",
      "info": ""
    },

    {
      "name": "M #VAMOS",
      "image": "https://i.postimg.cc/XNwR4GkG/logo-canal-vamos.png",
      "url": "",
      "imageScale": "",
      "info": ""
    },

    {
      "name": "ACB EVENTOS",
      "image": "https://i.postimg.cc/B613K9W3/logo1-16-171737.png",
      "url": "",
      "imageScale": "",
      "info": ""
    },

    {
      "name": "CANALES ESPAÑA",
      "image": "https://i.postimg.cc/NfQ1LMZP/logo-spain.png",
      "url": "",
      "imageScale": "",
      "info": ""
    },

    {
      "name": "COPA DEL REY ESPAÑA",
      "image": "https://i.postimg.cc/wxJmVXwW/logo1-17-10039-removebg-preview.png",
      "url": "",
      "imageScale": "",
      "info": ""
    },

    {
      "name": "MOVISTAR",
      "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
      "url": "",
      "imageScale": "",
      "info": ""
    },

    {
      "name": "MOVISTAR GOLF",
      "image": "https://i.postimg.cc/yx9c39GB/logo1-17-10417-removebg-preview.png",
      "url": "",
      "imageScale": "",
      "info": ""
    },

    {
      "name": "TENNIS CHANNEL (HD)(NewLoop)",
      "image": "https://i.postimg.cc/k4sFB1S7/tennis-channel-new.png",
      "url": "",
      "imageScale": "",
      "info": ""
    },

    {
      "name": "SPORT TV",
      "image": "https://i.postimg.cc/QxBhsxCR/Logo-Sport-Tv.png",
      "url": "",
      "imageScale": "",
      "info": ""
    },

    {
      "name": "PPVP",
      "image": "https://i.postimg.cc/G3Zj33fR/logo1-17-102315-removebg-preview.png",
      "url": "",
      "imageScale": "",
      "info": ""
    },

    {
      "name": "ESPN SPORT",
      "image": "https://i.postimg.cc/3JB8nbyw/logo-espn.png",
      "url": "",
      "imageScale": "",
      "info": ""
    },

    {
      "name": "BT SPORTS [UK]",
      "image": "https://i.postimg.cc/d1wL0wvF/Logo-Bt-Sport-new.png",
      "url": "",
      "imageScale": "",
      "info": ""
    },

    {
      "name": "SKY SPORTS [UK]",
      "image": "https://i.postimg.cc/Hs1Jjw2H/Logo-Sky-Sport.png",
      "url": "",
      "imageScale": "",
      "info": ""
    },

    {
      "name": "VIAPLAY SPORTS [UK]",
      "image": "https://i.postimg.cc/jdPL0ZGP/logo-viaplay.png",
      "url": "",
      "imageScale": "",
      "info": ""
    },

    {
      "name": "BeIN SPORTS",
      "image": "https://i.postimg.cc/HxFX3jyg/Logo-Bein-Sport.png",
      "url": "",
      "imageScale": "",
      "info": ""
    },

    {
      "name": "ELEVEN SPORT",
      "image": "https://i.postimg.cc/C18XcBQC/logo-Eleven-Sport.png",
      "url": "",
      "imageScale": "",
      "info": ""
    },

    {
      "name": "EXTREME SPORTS",
      "image": "https://i.postimg.cc/3NCP0Gkh/Logo-extreme-canal.png",
      "url": "",
      "imageScale": "",
      "info": ""
    },

    {
      "name": "EUROSPORT 360",
      "image": "https://i.postimg.cc/05LC4FY1/Euro-360-new.png",
      "url": "",
      "imageScale": "",
      "info": ""
    },

    {
      "name": "RED BULL TV",
      "image": "https://i.postimg.cc/8cmv0KdL/Redbull-Tv-new.png",
      "url": "",
      "imageScale": "",
      "info": ""
    },

    {
      "name": "UFC",
      "image": "https://i.postimg.cc/Hk6VCHsX/Fight-Sports-new.png",
      "url": "",
      "imageScale": "",
      "info": ""
    },

    {
      "name": "NBA TV (US)",
      "image": "https://i.postimg.cc/SKjPkzTN/Logo-NBA.png",
      "url": "",
      "imageScale": "",
      "info": ""
    }

  ]
}
























